NEXT_PUBLIC_MAPBOX=pk.eyJ1IjoiYW5vbDEyNTgiLCJhIjoiY2w1eWc0ZHBpMGV0ZzNpczJwbzRncWV2YSJ9.7IE8TFs_sBvPtE411SXDkw
NEXT_PUBLIC_BGA_CLIENT_ID=oEkzCsasDD
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_S3_BUCKET_DOMAIN=https://gamiapp-bucket.s3.us-east-2.amazonaws.com
