.explore {
  &__content {
    min-height: 0;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__main {
    min-height: 0;
    display: flex;
    flex-direction: column;
    padding: 3.2rem 6.4rem;
    &__filters {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__inputs {
      }
    }
  }
  &__input {
    font-size: 2.4rem;
    font-weight: 700;
    & .icon {
      font-size: 3.2rem;
    }
  }
  &__events {
    flex: 1;
    padding: 3.2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 3.2rem;
    overflow-y: scroll;
  }
  &__map {
    position: relative;
  }
}
